schema/Mutation.graphql

#import Usuario from './Usuario.graphql'
#import UsuarioInput from './Usuario.graphql'
#import UsuarioFiltro from './Usuario.graphql'
#import PerfilInput from './Usuario.graphql'
#import PerfilFiltro from './Usuario.graphql'
#import Perfil from './Usuario.graphql'


type Mutation {
    # Mutations de Usuario
    novoUsuario(
    dados: UsuarioInput! # É obrigado a passar esse input para essa mutation
    ): Usuario!

    excluirUsuario( id: Int)
    : Usuario

    alterarUsuario(
    filtro: UsuarioFiltro!
    dados: UsuarioInput!
    ): Usuario

    # Mutations de Perfil
    novoPerfil(
    dados: PerfilInput!
    ): Perfil!

    excluirPerfil(
    filtro: PerfilFiltro!
    ): Perfil

    alterarPerfil(
    filtro: PerfilFiltro!
    dados: PerfilInput!
    ): Perfil
}