schema/Query.graphql

#import Usuario from './Usuario.graphql'
#import Produto from './Produto.graphql'
#import Perfil from './Usuario.graphql'
#import Say from './Usuario.graphql'

# Ponto de entrada da API
scalar Date
type Query {
  ola: String!
  horaCerta: Date!
  usuarioLogado: Usuario
  produtoEmDestaque: Produto

  # Vai retornar obrigatoriamente um array que vai ter elementos obrigatoriamente do tipo Int
  numerosMegaSena: [Int!]!

  usuarios: [Usuario]
  usuario(id: Int): Usuario
  perfis: [Perfil]
  perfil(id: Int): Perfil
  say: [Say]
}
